﻿Z:"应用程序"=00000006
 %1
 0
 %1
 exe|com
 1
 2
Z:"图标"=00000006
 
 0
 %1
 ico
 2
 2
Z:"文本文档"=00000006
 C:\WINDOWS\notepad.exe %1
 -152
 C:\WINDOWS\system32\shell32.dll
 txt|dic|exc|log|scp|wtx
 1
 1
Z:"H.323 Internet 电话技术"=00000006
 "rundll32.exe" msconf.dll,NewMediaPhone %l
 0
 C:\Program Files\NetMeeting\conf.exe
 323
 1
 1
Z:"虚拟设备驱动程序"=00000006
 
 0
 
 386|vxd
 1
 0
Z:"FGManager"=00000006
 "C:\Program Files\FlashGet Network\FlashGet 3\FlashGetOpenHelp.exe" "%1"
 0
 C:\Program Files\FlashGet Network\FlashGet 3\FlashGetOpenHelp.exe
 3g2|3gp2|3gpp|aa|aac|amv|ape|avr|b4s|bik|csf|cue|d2v|djv|djvu|dps|dpt|dsm|dsv|dvcpro|eps|et|ett|evo|flac|flc|fli|flic|fpx|ibm|iff|ilbm|ivf|iw4|j2k|jbr|jp2|jpc|jpk|jpx|kdc|krc|lbm|m2v|m4a|m4b|m4p|mp1|mpc|mpeg2|ogg|ogm|ott|pas|pbr|pmp|ras|rt|scm|wave|wbm|wv
 1
 2
Z:"媒体文件"=00000006
 "d:\Baidu\BaiduPlayer\1.0.28.52\BaiduPlayer.exe" %1
 0
 d:\Baidu\BaiduPlayer\1.0.28.52\icon\3gp.ico
 3gp|ass|bdtp|divx|f4v|flv|m2p|m2ts|m4v|mkv|mod|mov|mp4|mpeg4|mts|pva|rm|rmvb|srt|ssa|tp|tps|ts|vob|webm
 1
 0
Z:"WinRAR 压缩文件"=00000006
 "C:\Program Files\WinRAR\WinRAR.exe" "%1"
 0
 C:\Program Files\WinRAR\WinRAR.exe
 7z|ace|arj|bz|bz2|cab|gz|lha|lzh|r00|r01|r02|r03|r04|r05|r06|r07|r08|r09|r10|r11|r12|r13|r14|r15|r16|r17|r18|r19|r20|r21|r22|r23|r24|r25|r26|r27|r28|r29|rar|tar|taz|tbz|tbz2|tgz|uu|uue|xxe|z
 1
 2
Z:"Microsoft Agent Character File (HTTP format)"=00000006
 
 -201
 C:\WINDOWS\msagent\agentdpv.dll
 aca|acf
 1
 0
Z:"Microsoft Office Access Add-in"=00000006
 C:\PROGRA~1\MI1933~1\Office12\MSACCESS.EXE /NOSTARTUP "%1"
 40
 C:\PROGRA~1\MI1933~1\Office12\ACCICONS.EXE
 accda|mda
 1
 2
Z:"Microsoft Office Access 2007 数据库"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
 1
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 accdb
 1
 2
Z:"Microsoft Office Access Signed Package"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP "%1"
 61
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 accdc
 1
 2
Z:"Microsoft Office Access ACCDE Database"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
 44
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 accde
 1
 2
Z:"Microsoft Office Access Runtime Application"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /RUNTIME "%1" %2 %3 %4 %5 %6 %7 %8 %9
 44
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 accdr
 1
 2
Z:"Microsoft Office Access Template"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP "%1"
 2
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 accdt
 1
 2
Z:"Microsoft Office Access Add-in Data"=00000006
 "C:\PROGRA~1\MI1933~1\Office12\MSACCESS.EXE" /NOSTARTUP "%1"
 41
 C:\PROGRA~1\MI1933~1\Office12\ACCICONS.EXE
 accdu|mdt
 1
 0
Z:"Visual Studio Accessor file"=00000006
 "E:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 13
 E:\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\2052\Microsoft.VisualStudio.QualityTools.Tips.TuipPackageUI.dll
 accessor
 1
 0
Z:"AutoCorrect List File"=00000006
 
 6
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE12\MSOICONS.EXE
 acl
 1
 0
Z:"Adobe Acrobat Security Settings Document"=00000006
 "C:\Program Files\Adobe\Reader 10.0\Reader\AcroRd32.exe" "%1"
 0
 
 acrobatsecuritysettings
 1
 2
Z:"Microsoft Agent Character File"=00000006
 
 -201
 C:\WINDOWS\msagent\agentdp2.dll
 acs
 1
 0
Z:"Visual Studio Add-in definition file"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" "%1"
 0
 e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe
 AddIn
 1
 1
Z:"Microsoft Office Access Project Extension"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
 52
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 ade
 1
 2
Z:"Microsoft Office Access Blank Project Template"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP /NEWDB "%1"
 53
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 adn
 1
 0
Z:"Microsoft Office Access Project"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
 53
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 adp
 1
 2
Z:"AI File"=00000006
 
 0
 
 ai
 1
 2
Z:"AIFF 格式声音"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe"  /Open "%L"
 -120
 C:\PROGRA~1\WINDOW~2\wmplayer.exe
 aif|aifc|aiff
 1
 2
Z:"动态光标"=00000006
 
 0
 %1
 ani
 1
 0
Z:"AcroExch.Plugin"=00000006
 
 0
 C:\WINDOWS\Installer\{AC76BA86-7AD7-1033-7B44-AA1000000001}\APIFile_8.ico
 api
 1
 0
Z:"Application Manifest"=00000006
 rundll32.exe dfshim.dll,ShOpenVerbApplication %1
 1
 C:\WINDOWS\system32\dfshim.dll
 application
 1
 2
Z:"Application Reference"=00000006
 rundll32.exe dfshim.dll,ShOpenVerbShortcut %1|%2
 0
 
 appref-ms
 1
 0
Z:"APS File"=00000006
 
 0
 
 aps
 1
 0
Z:"aspfile"=00000006
 
 0
 
 asa|asp|cdx
 1
 2
Z:"ASP.NET Server Application"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 0
 e:\Microsoft Visual Studio 10.0\Common7\Packages\htmled.dll
 asax
 1
 2
Z:"ASP.NET User Control"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 1
 e:\Microsoft Visual Studio 10.0\Common7\Packages\htmled.dll
 ascx
 1
 2
Z:"Windows Media 音频/视频文件"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" /prefetch:7 /Open "%L"
 -120
 C:\PROGRA~1\WINDOW~2\wmplayer.exe
 asf|wm|wmv
 1
 2
Z:"ASP.NET Generic Handler"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 6
 e:\Microsoft Visual Studio 10.0\Common7\Packages\htmled.dll
 ashx
 1
 2
Z:"Assembler Source"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 1
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
 asm|s
 1
 1
Z:"ASP.NET Web Service"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 2
 e:\Microsoft Visual Studio 10.0\Common7\Packages\htmled.dll
 asmx
 1
 2
Z:"ASP.NET Server Page"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 4
 e:\Microsoft Visual Studio 10.0\Common7\Packages\htmled.dll
 aspx
 1
 2
Z:"Windows Media 音频/视频播放列表"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe"  /Open "%L"
 -120
 C:\PROGRA~1\WINDOW~2\wmplayer.exe
 asx|wmx|wvx
 1
 2
Z:"AU 格式声音"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe"  /Open "%L"
 -120
 C:\PROGRA~1\WINDOW~2\wmplayer.exe
 au|snd
 1
 2
Z:"AUDIOCD File"=00000006
 
 0
 
 AudioCD
 1
 0
Z:"视频剪辑"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" /prefetch:8 /Open "%L"
 -120
 C:\PROGRA~1\WINDOW~2\wmplayer.exe
 avi
 1
 2
Z:"Answer Wizard File"=00000006
 
 6
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE12\MSOICONS.EXE
 aw
 1
 0
Z:"Windows 批处理文件"=00000006
 "%1" %*
 -153
 C:\WINDOWS\System32\shell32.dll
 bat
 1
 0
Z:"SQL Server Replication Snapshot Bulk-copy Data File"=00000006
 
 0
 
 bcp
 1
 0
Z:"Visual Studio SharePoint BDC Designer File"=00000006
 "E:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 0
 E:\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.SharePoint.Designers.BusinessDataConnectivity.DslPackage.dll
 bdcm
 1
 0
Z:"Visual Studio SharePoint BDC Designer Resource File"=00000006
 "E:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 1
 E:\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.SharePoint.Designers.BusinessDataConnectivity.DslPackage.dll
 bdcr
 1
 0
Z:"公文包"=00000006
 explorer.exe %1
 0
 C:\WINDOWS\system32\syncui.dll
 bfc
 1
 0
Z:"BIN File"=00000006
 "C:\Program Files\UltraISO\UltraISO.exe" "%1"
 0
 C:\Program Files\UltraISO\UltraISO.exe
 bin
 1
 2
Z:"Microsoft Backup 文件"=00000006
 C:\WINDOWS\system32\ntbackup.exe
 10
 C:\WINDOWS\system32\ntbackup.exe
 bkf
 1
 0
Z:"PerfFile"=00000006
 C:\WINDOWS\system32\perfmon.exe %1
 0
 
 blg|pma|pmc|pml|pmr|pmw
 1
 0
Z:"位图图像"=00000006
 rundll32.exe C:\WINDOWS\system32\shimgvw.dll,ImageView_Fullscreen %1
 1
 shimgvw.dll
 bmp|dib
 1
 2
Z:"Source Browser Database"=00000006
 
 7
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
 bsc
 1
 0
Z:"C Source"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 3
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
 c
 1
 1
Z:"安全编录"=00000006
 "C:\WINDOWS\system32\rundll32.exe" cryptext.dll,CryptExtOpenCAT %1
 -3418
 C:\WINDOWS\System32\cryptui.dll
 cat
 1
 2
Z:"C++ Source"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 2
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
 cc|cpp|cxx
 1
 1
Z:"Class Diagram file"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 0
 e:\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\1033\eftproject.dll
 cd
 1
 1
Z:"CD 音频曲目"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe"  /Open "%L"
 -120
 C:\PROGRA~1\WINDOW~2\wmplayer.exe
 cda
 1
 0
Z:"安全证书"=00000006
 "C:\WINDOWS\system32\rundll32.exe" cryptext.dll,CryptExtOpenCER %1
 -3410
 C:\WINDOWS\System32\cryptui.dll
 cer|crt|der
 1
 2
Z:"CGM File"=00000006
 
 0
 
 cgm
 1
 0
Z:"恢复的文件碎片"=00000006
 
 0
 
 chk
 1
 0
Z:"已编译的 HTML 帮助文件"=00000006
 "hh.exe" %1
 0
 C:\WINDOWS\hh.exe
 chm
 1
 0
Z:"剪贴板剪辑"=00000006
 clipbrd.exe %1
 1
 C:\WINDOWS\system32\clipbrd.exe
 clp
 1
 0
Z:"Windows 命令脚本"=00000006
 "%1" %*
 -153
 C:\WINDOWS\System32\shell32.dll
 cmd
 1
 0
Z:"快速拨号"=00000006
 rundll32.exe msconf.dll,OpenConfLink %l
 -103
 msconf.dll
 cnf
 1
 0
Z:"C/C++ Code Listing"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 3
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
 cod
 1
 1
Z:"Composite Font File"=00000006
 "C:\WINDOWS\System32\notepad.exe" "%1"
 2
 C:\WINDOWS\system32\PresentationHost.exe
 compositefont
 1
 0
Z:"XML Configuration File"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 -105
 e:\Microsoft Visual Studio 10.0\Common7\IDE\Xml\2052\Microsoft.XmlEditorUI.dll
 config
 1
 2
Z:"Visual Studio Code Coverage File"=00000006
 "E:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 3
 E:\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\2052\Microsoft.VisualStudio.QualityTools.TestCaseManagementUI.dll
 coverage
 1
 2
Z:"Visual Studio Code Coverage XML File"=00000006
 "E:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 3
 E:\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\2052\Microsoft.VisualStudio.QualityTools.TestCaseManagementUI.dll
 coveragexml
 1
 0
Z:"控制面板扩展"=00000006
 
 0
 
 cpl
 1
 0
Z:"Information Card"=00000006
 C:\WINDOWS\system32\rundll32.exe C:\WINDOWS\system32\infocardcpl.cpl,ImportInformationCard_RunDll  %1
 -4112
 C:\WINDOWS\system32\icardres.dll.mui
 crd
 1
 0
Z:"Information Card Store"=00000006
 C:\WINDOWS\system32\rundll32.exe C:\WINDOWS\system32\infocardcpl.cpl,ImportInformationCard_RunDll  %1
 -4113
 C:\WINDOWS\system32\icardres.dll.mui
 crds
 1
 0
Z:"证书吊销列表"=00000006
 "C:\WINDOWS\system32\rundll32.exe" cryptext.dll,CryptExtOpenCRL %1
 -3417
 C:\WINDOWS\System32\cryptui.dll
 crl
 1
 2
Z:"Microsoft Office Chart 模板"=00000006
 
 -5000
 C:\PROGRA~1\MI1933~1\Office12\OART.DLL
 crtx
 1
 0
Z:"Visual C# Source file"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 1
 e:\Microsoft Visual Studio 10.0\VC#\VCSPackages\csproj.dll
 cs
 1
 1
Z:"Visual C# Project file"=00000006
 "C:\Program Files\Common Files\Microsoft Shared\MSEnv\VSLauncher.exe" "%1"
 0
 e:\Microsoft Visual Studio 10.0\VC#\VCSPackages\csproj.dll
 csproj
 1
 1
Z:"Cascading Style Sheet Document"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 -151
 C:\WINDOWS\system32\shell32.dll
 css
 1
 1
Z:"Microsoft Office Excel 逗号分隔值文件"=00000006
 "C:\Program Files\Microsoft Office\Office12\EXCEL.EXE" /e
 9
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 csv
 1
 2
Z:"Cursor File"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 0
 %1
 cur
 1
 1
Z:"DAT File"=00000006
 
 0
 
 dat
 1
 0
Z:"Visual Studio Data Source File"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 0
 C:\Program Files\Common Files\Microsoft Shared\MSEnv\msenvico.dll
 datasource
 1
 2
Z:"数据库文件"=00000006
 
 -154
 shell32.dll
 db
 1
 0
Z:"DBG File"=00000006
 
 0
 
 dbg
 1
 0
Z:"OR Designer"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 0
 e:\Microsoft Visual Studio 10.0\Common7\IDE\Microsoft.VisualStudio.ORDesigner.DslPackage.dll
 dbml
 1
 0
Z:"Database Project file"=00000006
 "E:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" "%1"
 0
 E:\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.Data.Schema.Package.dll
 dbproj
 1
 1
Z:"DCT File"=00000006
 
 0
 
 dct
 1
 0
Z:"Export Definition File"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 7
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
 def
 1
 1
Z:"Office Data File"=00000006
 
 6
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE12\MSOICONS.EXE
 det|fad|nick|nk2|pab|rwz
 1
 0
Z:"Dev-C++ Project File"=00000006
 D:\DEV-CPP\DevCPP.exe "%1"
 3
 D:\DEV-CPP\DevCPP.exe
 dev
 1
 0
Z:"Dev-C++ Package File"=00000006
 d:\DEV-CPP\Packman.exe %1
 10
 d:\DEV-CPP\DevCpp.exe
 devpackage|devpak
 1
 0
Z:"unified_diff_file"=00000006
 C:\Program Files\TortoiseSVN\bin\TortoiseUDiff.exe /patchfile:"%1"
 0
 
 diff|patch
 1
 0
Z:"Web Service Discovery File"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 -112
 e:\Microsoft Visual Studio 10.0\Common7\IDE\Xml\2052\Microsoft.XmlEditorUI.dll
 disco
 1
 0
Z:"DIZ File"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 0
 
 diz
 1
 0
Z:"应用程序扩展"=00000006
 
 -154
 C:\WINDOWS\System32\shell32.dll
 dll
 1
 2
Z:"DL_ File"=00000006
 
 0
 
 dl_
 1
 0
Z:"Crash Dump File"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" "%1"
 12
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
 dmp|mdmp
 1
 0
Z:"Microsoft Analysis Server DMX File"=00000006
 "C:\Program Files\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\ssms.exe" /dde
 -10014
 C:\Program Files\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\ssms.exe
 dmx
 1
 0
Z:"Microsoft Office Word 97 - 2003 文档"=00000006
 "C:\Program Files\Microsoft Office\Office12\WINWORD.EXE" /n /dde
 1
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 doc
 1
 2
Z:"Microsoft Word HTML 文档"=00000006
 "C:\Program Files\Microsoft Office\Office12\WINWORD.EXE"
 11
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 dochtml
 1
 0
Z:"Microsoft Office Word 启用了宏的文档"=00000006
 "C:\Program Files\Microsoft Office\Office12\WINWORD.EXE" /n /dde
 15
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 docm
 1
 2
Z:"wordmhtmlfile"=00000006
 
 -16
 C:\PROGRA~1\MI1933~1\Office12\WINWORD.EXE
 docmhtml
 1
 0
Z:"Microsoft Office Word 文档"=00000006
 "C:\Program Files\Microsoft Office\Office12\WINWORD.EXE" /n /dde
 13
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 docx
 1
 2
Z:"Microsoft Word XML 文档"=00000006
 
 12
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 docxml
 1
 0
Z:"DOS File"=00000006
 
 0
 
 dos
 1
 0
Z:"Microsoft Office Word 97 - 2003 模板"=00000006
 "C:\Program Files\Microsoft Office\Office12\WINWORD.EXE" /n /dde
 2
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 dot
 1
 2
Z:"Microsoft Word HTML 模板"=00000006
 "C:\Program Files\Microsoft Office\Office12\WINWORD.EXE"
 9
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 dothtml
 1
 0
Z:"Microsoft Office Word Macro-Enabled Template"=00000006
 "C:\Program Files\Microsoft Office\Office12\WINWORD.EXE" /n /dde
 16
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 dotm
 1
 2
Z:"Microsoft Office Word 模板"=00000006
 "C:\Program Files\Microsoft Office\Office12\WINWORD.EXE" /n /dde
 14
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 dotx
 1
 2
Z:"Microsoft Office Excel ODBC Query files"=00000006
 C:\PROGRA~1\MI1933~1\Office12\EXCEL.EXE
 -271
 C:\PROGRA~1\MI1933~1\Office12\EXCEL.EXE
 dqy
 1
 0
Z:"SQL Server Replication Snapshot Constraint Script"=00000006
 
 0
 
 dri
 1
 0
Z:"设备驱动程序"=00000006
 
 0
 
 drv
 1
 0
Z:"Microsoft OLE DB Provider for ODBC Drivers"=00000006
 
 0
 C:\Program Files\Common Files\System\Ole DB\msdasql.dll
 dsn
 1
 0
Z:"VC++ 6 Project"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" "%1"
 0
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
 dsp
 1
 1
Z:"VC++ 6 Workspace"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" "%1"
 8
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
 dsw
 1
 1
Z:"XML Document Type Definition"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 -108
 e:\Microsoft Visual Studio 10.0\Common7\IDE\Xml\2052\Microsoft.XmlEditorUI.dll
 dtd
 1
 2
Z:"Integration Services Configuration"=00000006
 iexplore.exe %1
 -700
 C:\Program Files\Microsoft SQL Server\100\DTS\Binn\DTS.dll
 dtsConfig
 1
 1
Z:"Integration Services Package"=00000006
 "C:\Program Files\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\DtExecUI.exe" /F "%L"
 -700
 C:\Program Files\Microsoft SQL Server\100\DTS\Binn\DTS.dll
 dtsx
 1
 0
Z:"Dialup Networking File"=00000006
 C:\WINDOWS\system32\RUNDLL32.EXE NETSHELL.DLL,InvokeDunFile %1
 1
 C:\WINDOWS\system32\netshell.dll
 dun
 1
 0
Z:"DVD File"=00000006
 
 0
 
 dvd
 1
 0
Z:"Microsoft 录制的电视节目"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe"  /Open "%L"
 -120
 C:\Program Files\Windows Media Player\wmplayer.exe
 dvr-ms
 1
 0
Z:"XPS document"=00000006
 "C:\WINDOWS\system32\XPSViewer\XPSViewer.exe" "%1" %*
 0
 
 dwfx|jtx|xps
 1
 2
Z:"ADO.NET Entity Data Model Designer"=00000006
 "E:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 0
 E:\Microsoft Visual Studio 10.0\Common7\IDE\Microsoft.Data.Entity.Design.Package.dll
 edmx
 1
 0
Z:"EMOTION.File"=00000006
 "C:\Program Files\TENCENT\QQ\Bin\Timwp.exe" "%1"
 -149
 C:\Program Files\TENCENT\QQ\Bin\Timwp.exe
 eif
 1
 0
Z:"EMOTION.Package"=00000006
 "C:\Program Files\TENCENT\QQ\Bin\Timwp.exe" "%1"
 -135
 C:\Program Files\TENCENT\QQ\Bin\Timwp.exe
 eip
 1
 0
Z:"Microsoft Office Themes File"=00000006
 
 6
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE12\MSOICONS.EXE
 elm
 1
 0
Z:"emffile"=00000006
 rundll32.exe C:\WINDOWS\system32\shimgvw.dll,ImageView_Fullscreen %1
 2
 shimgvw.dll
 emf
 1
 0
Z:"Internet E-Mail Message"=00000006
 "C:\Program Files\Outlook Express\msimn.exe" /eml:%1
 -4
 C:\Program Files\Outlook Express\msimn.exe
 eml
 1
 2
Z:"Exchange Certificate File"=00000006
 
 6
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE12\MSOICONS.EXE
 epf
 1
 0
Z:"Exports Library File"=00000006
 
 13
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
 exp
 1
 0
Z:"EX_ File"=00000006
 
 0
 
 ex_
 1
 0
Z:"EYB File"=00000006
 
 0
 
 eyb
 1
 0
Z:"FAV File"=00000006
 
 0
 
 fav
 1
 0
Z:"Adobe Acrobat Forms Document"=00000006
 "C:\Program Files\Adobe\Reader 10.0\Reader\AcroRd32.exe" "%1"
 0
 C:\WINDOWS\Installer\{AC76BA86-7AD7-1033-7B44-AA1000000001}\FDFFile_8.ico
 fdf|xfdf
 1
 2
Z:"Microsoft Office Outlook Form Definition"=00000006
 
 6
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE12\MSOICONS.EXE
 fdm
 1
 0
Z:"Visual Studio SharePoint Feature File"=00000006
 
 0
 E:\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.SharePoint.Project.dll
 feature
 1
 0
Z:"FIF File"=00000006
 
 0
 
 fif
 1
 2
Z:"filegroupFile"=00000006
 "d:\SAPIEN\PrimalScript 2007 Enterprise\sendtops.exe" "%1"
 4
 d:\SAPIEN\PrimalScript 2007 Enterprise\PrimalScript.exe
 filegroup
 1
 0
Z:"VC++ Project Filters File"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 23
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
 filters
 1
 2
Z:"保存搜索结果"=00000006
 C:\WINDOWS\Explorer.exe
 -134
 C:\WINDOWS\System32\shell32.dll
 fnd
 1
 0
Z:"FNT File"=00000006
 
 0
 
 fnt
 1
 0
Z:"FOLDER File"=00000006
 
 0
 
 Folder
 1
 0
Z:"字体文件"=00000006
 C:\WINDOWS\System32\fontview.exe %1
 -155
 C:\WINDOWS\System32\shell32.dll
 fon
 1
 0
Z:"Visual F# Source file"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 0
 e:\Microsoft Visual Studio 10.0\FSharp\FSPackages\FSharp.ProjectSystem.FSharp.dll
 fs
 1
 0
Z:"Visual F# Signature file"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 1
 e:\Microsoft Visual Studio 10.0\FSharp\FSPackages\FSharp.ProjectSystem.FSharp.dll
 fsi
 1
 0
Z:"Visual F# Project file"=00000006
 "C:\Program Files\Common Files\Microsoft Shared\MSEnv\VSLauncher.exe" "%1"
 3
 e:\Microsoft Visual Studio 10.0\FSharp\FSPackages\FSharp.ProjectSystem.FSharp.dll
 fsproj
 1
 0
Z:"Visual F# Script file"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 2
 e:\Microsoft Visual Studio 10.0\FSharp\FSPackages\FSharp.ProjectSystem.FSharp.dll
 fsscript|fsx
 1
 2
Z:"SQL Server Replication Snapshot Full-text Index Script"=00000006
 
 0
 
 ftx
 1
 0
Z:"Microsoft Office SmartArt 图形颜色变体"=00000006
 
 -3000
 C:\PROGRA~1\MI1933~1\Office12\OART.DLL
 gcsx
 1
 0
Z:"GHI File"=00000006
 
 0
 
 ghi
 1
 0
Z:"GIF 图像"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" -nohome
 2
 shimgvw.dll
 gif
 1
 2
Z:"Microsoft Office SmartArt 图形布局"=00000006
 
 -3000
 C:\PROGRA~1\MI1933~1\Office12\OART.DLL
 glox
 1
 0
Z:"Microsoft Office SmartArt 图形快速样式"=00000006
 
 -3000
 C:\PROGRA~1\MI1933~1\Office12\OART.DLL
 gqsx
 1
 0
Z:"Microsoft Graph 图表"=00000006
 
 0
 
 gra
 1
 0
Z:"Microsoft 程序组"=00000006
 C:\WINDOWS\system32\grpconv.exe %1
 0
 
 grp
 1
 0
Z:"C/C++ Header"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 4
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
 h|hpp|hxx
 1
 1
Z:"HTTP Archive File"=00000006
 C:\PROGRA~1\HTTPWA~1\HTTPWA~1.EXE /dde
 2
 C:\PROGRA~1\HTTPWA~1\HTTPWA~1.EXE
 har
 1
 0
Z:"故障转储文件"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" "%1"
 0
 e:\Microsoft Visual Studio 10.0\Common7\IDE\CommonExtensions\Platform\Debugger\crashdump.ico
 hdmp
 1
 0
Z:"HHC File"=00000006
 
 0
 
 hhc
 1
 0
Z:"帮助文件"=00000006
 C:\WINDOWS\System32\winhlp32.exe %1
 23
 C:\WINDOWS\System32\shell32.dll
 hlp
 1
 0
Z:"Microsoft Office Outlook Holidays"=00000006
 "C:\PROGRA~1\MI1933~1\Office12\OUTLOOK.EXE" /hol "%1"
 9
 C:\PROGRA~1\MI1933~1\Office12\OUTLOOK.EXE
 hol
 1
 0
Z:"HQX File"=00000006
 
 0
 
 hqx
 1
 2
Z:"HTML Application"=00000006
 C:\WINDOWS\system32\mshta.exe "%1" %*
 1
 C:\WINDOWS\system32\mshta.exe
 hta
 1
 2
Z:"HTC File"=00000006
 
 0
 
 htc
 1
 1
Z:"HTML Document"=00000006
 "C:\Program Files\Internet Explorer\IEXPLORE.EXE" -nohome
 0
 %1
 htm|html
 1
 1
Z:"超文本模板"=00000006
 
 -178
 C:\WINDOWS\system32\SHELL32.dll
 htt
 1
 1
Z:"HTW File"=00000006
 
 0
 
 htw
 1
 0
Z:"HTX File"=00000006
 
 0
 
 htx
 1
 0
Z:"HttpWatch Log File"=00000006
 C:\PROGRA~1\HTTPWA~1\HTTPWA~1.EXE /dde
 1
 C:\PROGRA~1\HTTPWA~1\HTTPWA~1.EXE
 hwl
 1
 0
Z:"Microsoft Help Attribute Definition File"=00000006
 
 -206
 C:\Program Files\Common Files\Microsoft Shared\Help\hxds.dll
 hxa|hxw
 1
 2
Z:"Microsoft Help Collection Definition File"=00000006
 
 -207
 C:\Program Files\Common Files\Microsoft Shared\Help\hxds.dll
 hxc
 1
 2
Z:"Microsoft Help Validator File"=00000006
 
 -213
 C:\Program Files\Common Files\Microsoft Shared\Help\hxds.dll
 hxd
 1
 2
Z:"Microsoft Help Samples Definition File"=00000006
 
 -208
 C:\Program Files\Common Files\Microsoft Shared\Help\hxds.dll
 hxe
 1
 2
Z:"Microsoft Help Include File"=00000006
 
 -219
 C:\Program Files\Common Files\Microsoft Shared\Help\hxds.dll
 hxf
 1
 2
Z:"Microsoft Help Merged Hierarchy File"=00000006
 
 -214
 C:\Program Files\Common Files\Microsoft Shared\Help\hxds.dll
 hxh
 1
 2
Z:"Microsoft Help Compiled Index File"=00000006
 
 -215
 C:\Program Files\Common Files\Microsoft Shared\Help\hxds.dll
 hxi
 1
 2
Z:"Microsoft Help Index File"=00000006
 
 -209
 C:\Program Files\Common Files\Microsoft Shared\Help\hxds.dll
 hxk
 1
 2
Z:"Microsoft Help Merged Query Index File"=00000006
 
 -216
 C:\Program Files\Common Files\Microsoft Shared\Help\hxds.dll
 hxq
 1
 2
Z:"Microsoft Help Merged Attribute Index File"=00000006
 
 -218
 C:\Program Files\Common Files\Microsoft Shared\Help\hxds.dll
 hxr
 1
 2
Z:"Microsoft Help Compiled Storage File"=00000006
 
 -210
 C:\Program Files\Common Files\Microsoft Shared\Help\hxds.dll
 hxs
 1
 2
Z:"Microsoft Help Table of Contents File"=00000006
 
 -211
 C:\Program Files\Common Files\Microsoft Shared\Help\hxds.dll
 hxt
 1
 2
Z:"Microsoft Help Virtual Topic Definition File"=00000006
 
 -212
 C:\Program Files\Common Files\Microsoft Shared\Help\hxds.dll
 hxv
 1
 2
Z:"Preprocessed C/C++ Source"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 7
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
 i
 1
 1
Z:"InterConnect Bizcard File"=00000006
 "C:\PROGRA~1\MI1933~1\Office12\OUTLOOK.EXE" /v "%1"
 8
 C:\PROGRA~1\MI1933~1\Office12\OUTLOOK.EXE
 ibc
 1
 0
Z:"ICC 配置文件"=00000006
 
 0
 C:\WINDOWS\System32\icmui.dll
 icc|icm
 1
 0
Z:"iCalendar File"=00000006
 "C:\PROGRA~1\MI1933~1\Office12\OUTLOOK.EXE" /ical "%1"
 2
 C:\PROGRA~1\MI1933~1\Office12\OUTLOOK.EXE
 ics
 1
 0
Z:"VC++ Minimum Rebuild Dependency File"=00000006
 
 14
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
 idb
 1
 0
Z:"Interface Definition Language File"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 7
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
 idl|odh|odl
 1
 1
Z:"IDQ File"=00000006
 
 0
 
 idq
 1
 0
Z:"SQL Server Replication Snapshot Index Script"=00000006
 
 0
 
 idx
 1
 0
Z:"Intel IPhone 兼容"=00000006
 "rundll32.exe" msconf.dll,NewMediaPhone %l
 0
 C:\Program Files\NetMeeting\conf.exe
 iii
 1
 2
Z:"Incremental Linker File"=00000006
 
 16
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
 ilk
 1
 0
Z:"IMC File"=00000006
 
 0
 
 imc
 1
 0
Z:"Include File"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 7
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
 inc
 1
 1
Z:"安装信息"=00000006
 C:\WINDOWS\System32\NOTEPAD.EXE %1
 -151
 C:\WINDOWS\System32\shell32.dll
 inf
 1
 0
Z:"配置设置"=00000006
 C:\WINDOWS\System32\NOTEPAD.EXE %1
 -151
 C:\WINDOWS\System32\shell32.dll
 ini
 1
 0
Z:"C/C++ Inline File"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 7
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
 inl
 1
 1
Z:"Internet 通讯设置"=00000006
 C:\Program Files\Internet Explorer\Connection Wizard\ISIGNUP.EXE %1
 0
 C:\Program Files\Internet Explorer\Connection Wizard\ICWCONN1.EXE
 ins|isp
 1
 2
Z:"INV File"=00000006
 
 0
 
 inv
 1
 0
Z:"INX File"=00000006
 
 0
 
 inx
 1
 0
Z:"IN_ File"=00000006
 
 0
 
 in_
 1
 0
Z:"Microsoft Office Excel Web Query File"=00000006
 C:\PROGRA~1\MI1933~1\Office12\EXCEL.EXE /e
 -270
 C:\PROGRA~1\MI1933~1\Office12\EXCEL.EXE
 iqy
 1
 1
Z:"UltraISO 文件"=00000006
 "C:\Program Files\UltraISO\UltraISO.exe" "%1"
 0
 C:\Program Files\UltraISO\UltraISO.exe
 iso|isz|ui
 1
 0
Z:"Internet Document Set"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" -nohome
 0
 C:\WINDOWS\system32\itss.dll
 its
 1
 0
Z:"Executable Jar File"=00000006
 "D:\Java\jre6\bin\javaw.exe" -jar "%1" %*
 0
 
 jar
 1
 0
Z:"JAVA File"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 0
 
 java
 1
 0
Z:"JBF File"=00000006
 
 0
 
 jbf
 1
 0
Z:"JPEG 图像"=00000006
 rundll32.exe C:\WINDOWS\system32\shimgvw.dll,ImageView_Fullscreen %1
 3
 shimgvw.dll
 jfif|jpe|jpeg|jpg
 1
 2
Z:"JNLP File"=00000006
 "D:\Java\jre6\bin\javaws.exe" "%1"
 0
 
 jnlp
 1
 2
Z:"Task Scheduler Task Object"=00000006
 
 0
 
 job
 1
 0
Z:"Microsoft.Jet.OLEDB.4.0"=00000006
 
 0
 
 jod
 1
 0
Z:"JScript 脚本文件"=00000006
 C:\WINDOWS\System32\WScript.exe "%1" %*
 3
 C:\WINDOWS\System32\WScript.exe
 js
 1
 2
Z:"JScript 已编码的脚本文件"=00000006
 C:\WINDOWS\System32\WScript.exe "%1" %*
 3
 C:\WINDOWS\System32\WScript.exe
 JSE
 1
 0
Z:"THEMEX.Package"=00000006
 "C:\Program Files\TENCENT\QQ\Bin\Timwp.exe" "%1"
 -150
 C:\Program Files\TENCENT\QQ\Bin\Timwp.exe
 kipx
 1
 0
Z:"Microsoft Office Access Record-Locking Information"=00000006
 
 42
 C:\PROGRA~1\MI1933~1\Office12\MSACCESS.EXE
 laccdb|ldb
 1
 0
Z:"LATEX File"=00000006
 
 0
 
 latex
 1
 2
Z:"SQL Server Database Transaction Log File"=00000006
 
 0
 C:\Program Files\Microsoft SQL Server\90\Shared\transaction_logfile.ico
 ldf
 1
 0
Z:"LEC File"=00000006
 C:\Program Files\MST-Player v2.0\MST-PLAYER.exe %1
 0
 C:\Program Files\MST-Player v2.0\MST-PLAYER.exe
 lec
 1
 0
Z:"Dictionary File"=00000006
 
 6
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE12\MSOICONS.EXE
 lex
 1
 0
Z:"Object File Library"=00000006
 
 15
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
 lib
 1
 0
Z:"License"=00000006
 
 7
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
 lic
 1
 0
Z:"快捷方式"=00000006
 
 0
 
 lnk
 1
 0
Z:"LOCAL File"=00000006
 
 0
 
 local
 1
 0
Z:"MASM Listing"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 7
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
 lst
 1
 1
Z:"Microsoft Linguistically Enhanced Sound File"=00000006
 
 -133
 C:\WINDOWS\msagent\mslwvtts.dll
 lwv
 1
 0
Z:"M14 File"=00000006
 
 0
 
 m14
 1
 0
Z:"电影剪辑"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" /prefetch:9 /Open "%L"
 -120
 C:\PROGRA~1\WINDOW~2\wmplayer.exe
 m1v|mp2|mp2v|mpa|mpe|mpeg|mpg|mpv2
 1
 2
Z:"M3U 文件"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -120
 C:\PROGRA~1\WINDOW~2\wmplayer.exe
 m3u
 1
 2
Z:"Microsoft Office Access Module Shortcut"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenModule "%1"]
 10
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mad
 1
 0
Z:"Microsoft Office Access Form Shortcut"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenForm "%1"]
 7
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 maf
 1
 0
Z:"Microsoft Office Access Diagram Shortcut"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenDiagram "%1"]
 49
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mag
 1
 0
Z:"Makefile"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" "%1"
 9
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
 mak|mk
 1
 1
Z:"Microsoft Office Access Macro Shortcut"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [ShellOpenMacro "%1"]
 9
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mam
 1
 0
Z:"MAN File"=00000006
 
 0
 
 man
 1
 2
Z:"MANIFEST File"=00000006
 
 0
 
 manifest
 1
 0
Z:"Linker Address Map"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 7
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
 map
 1
 1
Z:"Microsoft Office Access Query Shortcut"=00000006
 C:\PROGRA~1\MI1933~1\Office12\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [OpenQuery "%1"]
 6
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 maq
 1
 0
Z:"Microsoft Office Access Report Shortcut"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenReport "%1", 2]
 8
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mar
 1
 0
Z:"Microsoft Office Access Stored Procedure Shortcut"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenStoredProcedure "%1"]
 50
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mas
 1
 0
Z:"ASP.NET Master Page"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 4
 e:\Microsoft Visual Studio 10.0\Common7\Packages\htmled.dll
 master
 1
 2
Z:"Microsoft Office Access Table Shortcut"=00000006
 C:\PROGRA~1\MI1933~1\Office12\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [OpenTable "%1"]
 5
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mat
 1
 0
Z:"Access.Shortcut.Function.1"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /SHELLSYSTEM [OpenFunction "%1"]
 60
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mau
 1
 0
Z:"Microsoft Office Access View Shortcut"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenView "%1"]
 6
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mav
 1
 0
Z:"Microsoft Office Access Data Access Page Shortcut"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenDataAccessPage "%1"]
 49
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 maw
 1
 0
Z:"Microsoft Office Access Database"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
 63
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mdb
 1
 2
Z:"Microsoft Office Access HTML Document"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE"
 58
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mdbhtml
 1
 0
Z:"Microsoft Office Access MDE Database"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
 62
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mde
 1
 2
Z:"SQL Server Database Primary Data File"=00000006
 
 0
 C:\Program Files\Microsoft SQL Server\90\Shared\mdf_ndf_dbfiles.ico
 mdf
 1
 0
Z:"Microsoft Office Document Imaging File"=00000006
 "C:\Program Files\Common Files\Microsoft Shared\MODI\12.0\MSPVIEW.EXE" "%1"
 3
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\mspicons.exe
 mdi
 1
 2
Z:"Microsoft Office Access Blank Database Template"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP /NEWDB "%1"
 64
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mdn
 1
 0
Z:"VC++ 5 Workspace"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" "%1"
 7
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
 mdp
 1
 1
Z:"DAEMON.Tools.Pro"=00000006
 "C:\Program Files\DAEMON Tools Pro\DTAgent.exe" -shellmount "%1"
 0
 C:\Program Files\DAEMON Tools Pro\DTPro.exe
 mds
 1
 0
Z:"Microsoft Office Access Workgroup Information"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP "%1"
 43
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mdw
 1
 0
Z:"Microsoft Analysis Server MDX File"=00000006
 "C:\Program Files\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\ssms.exe" /dde
 -10004
 C:\Program Files\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\ssms.exe
 mdx
 1
 0
Z:"MFC Ribbon Definition XML File"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 4
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\resedit.dll
 mfcribbon-ms
 1
 0
Z:"Macromedia Flash Paper"=00000006
 "C:\Program Files\Internet Explorer\IEXPLORE.EXE" -nohome "%1"
 0
 %1
 mfp
 1
 2
Z:"Media Catalog File"=00000006
 
 0
 C:\PROGRA~1\MI1933~1\Office12\MSTORE.EXE
 mgc|mml|mmw
 1
 0
Z:"MHTML Document"=00000006
 "C:\Program Files\Internet Explorer\IEXPLORE.EXE" -nohome
 0
 %1
 mht|mhtml
 1
 2
Z:"MIDI 序列"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe"  /Open "%L"
 -120
 C:\PROGRA~1\WINDOW~2\wmplayer.exe
 mid|midi|rmi
 1
 2
Z:"Mindjet MindManager Document"=00000006
 C:\Program Files\Mindjet\MindManager 10\MindManager.exe "%1"
 0
 C:\Program Files\Mindjet\MindManager 10\MindManager.exe
 mmap|mmp|xmmap
 1
 2
Z:"MindManager 10 Style"=00000006
 C:\Program Files\Mindjet\MindManager 10\MindManager.exe "%1"
 0
 C:\Program Files\Mindjet\MindManager 10\MindManager.exe
 mmas|xmmas
 1
 2
Z:"MindManager 10 Template Map"=00000006
 C:\Program Files\Mindjet\MindManager 10\MindManager.exe "%1"
 0
 C:\Program Files\Mindjet\MindManager 10\MindManager.exe
 mmat|xmmat
 1
 2
Z:"MindManager 10 Macro"=00000006
 C:\Program Files\Mindjet\MindManager 10\MindManager.exe "%1"
 0
 C:\Program Files\Mindjet\MindManager 10\MindManager.exe
 mmbas
 1
 1
Z:"MMF File"=00000006
 
 0
 
 mmf
 1
 0
Z:"媒体剪辑"=00000006
 mplay32.exe /play /close "%L"
 1
 mplay32.exe
 mmm
 1
 0
Z:"MindManager 10 Map Part"=00000006
 C:\Program Files\Mindjet\MindManager 10\MindManager.exe "%1"
 0
 C:\Program Files\Mindjet\MindManager 10\MindManager.exe
 mmmp|xmmmp
 1
 2
Z:"MindManager 10 Map Marker List"=00000006
 C:\Program Files\Mindjet\MindManager 10\MindManager.exe "%1"
 0
 C:\Program Files\Mindjet\MindManager 10\MindManager.exe
 mmms
 1
 2
Z:"MOVIE File"=00000006
 
 0
 
 movie
 1
 0
Z:"MP3 格式声音"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -120
 C:\PROGRA~1\WINDOW~2\wmplayer.exe
 mp3
 1
 2
Z:"Clip Organizer Media Package File"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSTORE.EXE" "%1"
 0
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\cagicon.exe
 mpf
 1
 2
Z:"Microsoft Common Console 文档"=00000006
 C:\WINDOWS\system32\mmc.exe "%1" %*
 0
 %1
 msc
 1
 0
Z:"Outlook 项目"=00000006
 "C:\Program Files\Microsoft Office\Office12\OUTLOOK.EXE" /f "%1"
 17
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\outicon.exe
 msg
 1
 0
Z:"Windows Installer Package"=00000006
 "C:\WINDOWS\System32\msiexec.exe" /i "%1" %*
 0
 C:\WINDOWS\system32\msiexec.exe
 msi
 1
 2
Z:"Windows Installer Patch"=00000006
 "C:\WINDOWS\System32\msiexec.exe" /p "%1" %*
 0
 C:\WINDOWS\system32\msiexec.exe
 msp
 1
 0
Z:"MsRcIncident"=00000006
 C:\WINDOWS\PCHealth\HelpCtr\Binaries\HelpCtr.exe -Mode "hcp://system/Remote%%20Assistance/RAClientLayout.xml" -url "hcp://system/Remote%%20Assistance/Interaction/Client/rctoolScreen1.htm" -ExtraArgument "IncidentFile=%1"
 0
 C:\WINDOWS\PCHealth\HelpCtr\Binaries\HelpCtr.exe
 MsRcIncident
 1
 0
Z:"Windows 可视化风格文件"=00000006
 C:\WINDOWS\system32\rundll32.exe C:\WINDOWS\system32\shell32.dll,Control_RunDLL C:\WINDOWS\system32\desk.cpl desk,@Appearance /Action:OpenMSTheme /file:"%1"
 -701
 C:\WINDOWS\system32\themeui.dll
 msstyles
 1
 0
Z:"MV File"=00000006
 
 0
 
 mv
 1
 0
Z:"VC++ Intellisense Database"=00000006
 
 17
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
 ncb
 1
 0
Z:"SQL Server Database Secondary Data File"=00000006
 
 0
 C:\Program Files\Microsoft SQL Server\90\Shared\mdf_ndf_dbfiles.ico
 ndf
 1
 0
Z:"MSInfo File"=00000006
 C:\Program Files\Common Files\Microsoft Shared\MSInfo\MSInfo32.exe /msinfo_file %1
 0
 C:\Program Files\Common Files\Microsoft Shared\MSInfo\MSInfo32.exe
 nfo
 1
 0
Z:"NLS File"=00000006
 
 0
 
 nls
 1
 0
Z:"Microsoft Netmeeting T126 兼容白板文档"=00000006
 "C:\Program Files\NetMeeting\wb32.exe" - "%1"
 0
 C:\Program Files\NetMeeting\nmwb.dll
 NMW
 1
 2
Z:"NSC File"=00000006
 
 0
 
 nsc
 1
 0
Z:"NVR File"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 0
 
 nvr
 1
 0
Z:"VMware virtual machine BIOS"=00000006
 "C:\Program Files\VMware\VMware Workstation\vmware.exe" -t "%1"
 0
 C:\Program Files\VMware\VMware Workstation\ico\generic.ico
 nvram
 1
 0
Z:"Internet News Message"=00000006
 "C:\Program Files\Outlook Express\msimn.exe" /nws:%1
 -5
 C:\Program Files\Outlook Express\msimn.exe
 nws
 1
 2
Z:"Object File"=00000006
 
 18
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
 obj
 1
 0
Z:"ActiveX 控件"=00000006
 
 0
 
 ocx
 1
 0
Z:"OC_ File"=00000006
 
 0
 
 oc_
 1
 0
Z:"Microsoft Office Data Connection"=00000006
 
 0
 %1
 odc
 1
 1
Z:"odccubefile"=00000006
 
 19
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE12\MSORES.DLL
 odccubefile
 1
 0
Z:"odcdatabasefile"=00000006
 
 20
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE12\MSORES.DLL
 odcdatabasefile
 1
 0
Z:"odcnewfile"=00000006
 
 21
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE12\MSORES.DLL
 odcnewfile
 1
 0
Z:"odctablefile"=00000006
 
 18
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE12\MSORES.DLL
 odctablefile
 1
 0
Z:"OpenDocument 演示文稿"=00000006
 "C:\Program Files\Microsoft Office\Office12\POWERPNT.EXE" "%1"
 10
 C:\PROGRA~1\MI1933~1\Office12\POWERPNT.EXE
 odp
 1
 2
Z:"OpenDocument 电子表格"=00000006
 "C:\Program Files\Microsoft Office\Office12\EXCEL.EXE" /e
 -288
 C:\PROGRA~1\MI1933~1\Office12\EXCEL.EXE
 ods
 1
 2
Z:"OpenDocument 文本"=00000006
 "C:\Program Files\Microsoft Office\Office12\WINWORD.EXE" /n /dde
 15
 C:\PROGRA~1\MI1933~1\Office12\WINWORD.EXE
 odt
 1
 2
Z:"Outlook.File.ofs"=00000006
 
 6
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE12\MSOICONS.EXE
 ofs
 1
 0
Z:"Outlook Item Template"=00000006
 "C:\Program Files\Microsoft Office\Office12\OUTLOOK.EXE" /t "%1"
 17
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\outicon.exe
 oft
 1
 0
Z:"Microsoft Clean-up Wizard File"=00000006
 
 6
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE12\MSOICONS.EXE
 opc
 1
 0
Z:"Microsoft Office Excel OLAP Query File"=00000006
 
 -275
 C:\PROGRA~1\MI1933~1\Office12\EXCEL.EXE
 oqy
 1
 0
Z:"Visual Studio Ordered Test file"=00000006
 "E:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 6
 E:\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\2052\Microsoft.VisualStudio.QualityTools.Tips.TuipPackageUI.dll
 orderedtest
 1
 2
Z:"Microsoft Office Outlook Offline Folders"=00000006
 
 11
 C:\PROGRA~1\MI1933~1\Office12\OUTLOOK.EXE
 ost
 1
 0
Z:"OpenType 字体文件"=00000006
 C:\WINDOWS\System32\fontview.exe %1
 0
 %1
 otf
 1
 0
Z:"Outlook VBA Project File"=00000006
 
 6
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE12\MSOICONS.EXE
 otm
 1
 0
Z:"Open Virtualization Format Distribution Package"=00000006
 "C:\Program Files\VMware\VMware Workstation\vmware.exe" -t "%1"
 0
 C:\Program Files\VMware\VMware Workstation\ico\import.ico
 ova
 1
 0
Z:"Open Virtualization Format Package"=00000006
 "C:\Program Files\VMware\VMware Workstation\vmware.exe" -t "%1"
 0
 C:\Program Files\VMware\VMware Workstation\ico\import.ico
 ovf
 1
 0
Z:"证书申请"=00000006
 
 0
 
 p10
 1
 2
Z:"Personal Information Exchange"=00000006
 
 -3425
 C:\WINDOWS\System32\cryptui.dll
 p12|pfx
 1
 2
Z:"PKCS #7 证书"=00000006
 "C:\WINDOWS\system32\rundll32.exe" cryptext.dll,CryptExtOpenPKCS7 %1
 -3410
 C:\WINDOWS\System32\cryptui.dll
 p7b|p7r|spc
 1
 2
Z:"数字标识文件"=00000006
 "C:\Program Files\Outlook Express\wab.exe" /certificate %1
 1
 C:\Program Files\Outlook Express\wab.exe
 p7c
 1
 2
Z:"PKCS #7 MIME 消息"=00000006
 
 0
 
 p7m
 1
 2
Z:"PKCS #7 签名"=00000006
 "C:\WINDOWS\system32\rundll32.exe" cryptext.dll,CryptExtOpenPKCS7 %1
 0
 
 p7s
 1
 2
Z:"Visual Studio SharePoint Package File"=00000006
 
 1
 E:\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.SharePoint.Project.dll
 package
 1
 0
Z:"Palette File"=00000006
 
 4
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\resedit.dll
 pal
 1
 0
Z:"拨号电话簿"=00000006
 C:\WINDOWS\system32\rasphone.exe -f "%1"
 2
 C:\WINDOWS\system32\netshell.dll
 pbk
 1
 0
Z:"PCBFile"=00000006
 
 0
 
 pcb
 1
 0
Z:"Precompiled Header File"=00000006
 
 19
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
 pch
 1
 0
Z:"Program Debug Database"=00000006
 
 20
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
 pdb
 1
 0
Z:"Adobe Acrobat Document"=00000006
 "C:\Program Files\Adobe\Reader 10.0\Reader\AcroRd32.exe" "%1"
 0
 
 pdf
 1
 2
Z:"Adobe Acrobat PDFXML Document"=00000006
 "C:\Program Files\Adobe\Reader 10.0\Reader\AcroRd32.exe" "%1"
 0
 
 pdfxml
 1
 2
Z:"PDS File"=00000006
 
 0
 
 pds
 1
 0
Z:"Acrobat Catalog Index"=00000006
 
 0
 C:\WINDOWS\Installer\{AC76BA86-7AD7-1033-7B44-AA1000000001}\PDXFile_8.ico
 pdx
 1
 2
Z:"Type 1 字体文件"=00000006
 C:\WINDOWS\System32\fontview.exe %1
 -157
 C:\WINDOWS\system32\shell32.dll
 pfm
 1
 0
Z:"PHP3 File"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 0
 
 php3
 1
 0
Z:"PIC File"=00000006
 
 0
 
 pic
 1
 0
Z:"指向程序的快捷方式"=00000006
 "%1" %*
 0
 
 pif
 1
 0
Z:"Microsoft Office Settings File"=00000006
 
 6
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE12\MSOICONS.EXE
 pip
 1
 0
Z:"VisualStudio.pkgdef.10.0"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 0
 
 pkgdef
 1
 1
Z:"VisualStudio.pkgundef.10.0"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 0
 
 pkgundef
 1
 1
Z:"公钥安全对象"=00000006
 
 0
 
 pko
 1
 2
Z:"PL File"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 0
 
 pl
 1
 0
Z:"PLG File"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 0
 
 plg
 1
 0
Z:"预编译安装信息"=00000006
 
 -154
 C:\WINDOWS\system32\shell32.dll
 pnf
 1
 0
Z:"PNG 图像"=00000006
 rundll32.exe C:\WINDOWS\system32\shimgvw.dll,ImageView_Fullscreen %1
 2
 shimgvw.dll
 png
 1
 2
Z:"Microsoft Office PowerPoint 97-2003 模板"=00000006
 "C:\Program Files\Microsoft Office\Office12\POWERPNT.EXE" "%1"
 13
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\pptico.exe
 pot
 1
 2
Z:"Microsoft Office PowerPoint HTML Template"=00000006
 "C:\Program Files\Microsoft Office\Office12\POWERPNT.EXE"
 7
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\pptico.exe
 pothtml
 1
 0
Z:"Microsoft Office PowerPoint 启用了宏的设计模板"=00000006
 "C:\Program Files\Microsoft Office\Office12\POWERPNT.EXE" "%1"
 18
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\pptico.exe
 potm
 1
 2
Z:"Microsoft Office PowerPoint 模板"=00000006
 "C:\Program Files\Microsoft Office\Office12\POWERPNT.EXE" "%1"
 11
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\pptico.exe
 potx
 1
 2
Z:"Microsoft Office PowerPoint 97-2003 Addin"=00000006
 "C:\Program Files\Microsoft Office\Office12\POWERPNT.EXE" "%1"
 14
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\pptico.exe
 ppa
 1
 2
Z:"Microsoft Office PowerPoint Addin"=00000006
 "C:\Program Files\Microsoft Office\Office12\POWERPNT.EXE" "%1"
 15
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\pptico.exe
 ppam
 1
 2
Z:"Microsoft Passport 配置文件"=00000006
 C:\WINDOWS\System32\msppcnfg.exe /Config "%L"
 -100
 C:\WINDOWS\system32\msppcnfg.exe
 ppi
 1
 0
Z:"Microsoft Office PowerPoint 97-2003 Slide Show"=00000006
 "C:\Program Files\Microsoft Office\Office12\POWERPNT.EXE" /s "%1"
 16
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\pptico.exe
 pps
 1
 2
Z:"Microsoft Office PowerPoint Macro-Enabled Slide Show"=00000006
 "C:\Program Files\Microsoft Office\Office12\POWERPNT.EXE" /s "%1"
 4
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\pptico.exe
 ppsm
 1
 2
Z:"Microsoft Office PowerPoint 幻灯片放映"=00000006
 "C:\Program Files\Microsoft Office\Office12\POWERPNT.EXE" /s "%1"
 12
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\pptico.exe
 ppsx
 1
 2
Z:"Microsoft Office PowerPoint 97-2003 演示文稿"=00000006
 "C:\Program Files\Microsoft Office\Office12\POWERPNT.EXE" "%1"
 17
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\pptico.exe
 ppt
 1
 2
Z:"Microsoft Office PowerPoint HTML Document"=00000006
 "C:\Program Files\Microsoft Office\Office12\POWERPNT.EXE"
 9
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\pptico.exe
 ppthtml
 1
 0
Z:"Microsoft Office PowerPoint 启用了宏的演示文稿"=00000006
 "C:\Program Files\Microsoft Office\Office12\POWERPNT.EXE" "%1"
 19
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\pptico.exe
 pptm
 1
 2
Z:"powerpointmhtmlfile"=00000006
 
 -1308
 C:\PROGRA~1\MI1933~1\Office12\POWERPNT.EXE
 pptmhtml
 1
 0
Z:"Microsoft Office PowerPoint 演示文稿"=00000006
 "C:\Program Files\Microsoft Office\Office12\POWERPNT.EXE" "%1"
 10
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\pptico.exe
 pptx
 1
 2
Z:"Microsoft Office PowerPoint XML Presentation"=00000006
 "C:\Program Files\Microsoft Office\Office12\POWERPNT.EXE"
 1
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\pptico.exe
 pptxml
 1
 0
Z:"SQL Server Replication Snapshot Procedure Script"=00000006
 
 0
 
 prc
 1
 0
Z:"SQL Server Replication Snapshot Script"=00000006
 
 0
 
 pre
 1
 0
Z:"PICS Rules File"=00000006
 "C:\WINDOWS\system32\rundll32.exe" "C:\WINDOWS\system32\msrating.dll",ClickedOnPRF %1
 3
 msrating.dll
 prf
 1
 2
Z:"Project Property File"=00000006
 
 24
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
 props|vsprops
 1
 0
Z:"PS File"=00000006
 
 0
 
 ps
 1
 2
Z:"Microsoft.PowerShellScript.1"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 0
 
 ps1
 1
 0
Z:"Microsoft.PowerShellXmlData.1"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 0
 
 ps1xml
 1
 0
Z:"Microsoft.PowerShellConsole.1"=00000006
 "C:\WINDOWS\system32\WindowsPowerShell\v1.0\powershell.exe" -p "%1" 
 0
 
 psc1
 1
 2
Z:"pscmdFile"=00000006
 "d:\SAPIEN\PrimalScript 2007 Enterprise\sendtops.exe" "%1"
 4
 d:\SAPIEN\PrimalScript 2007 Enterprise\PrimalScript.exe
 pscmd
 1
 0
Z:"PSD File"=00000006
 
 0
 
 psd
 1
 0
Z:"Microsoft Office Outlook Personal Folders"=00000006
 
 10
 C:\PROGRA~1\MI1933~1\Office12\OUTLOOK.EXE
 pst|xst
 1
 0
Z:"Password Backup"=00000006
 
 0
 
 psw
 1
 0
Z:"PWSFile"=00000006
 "d:\SAPIEN\PrimalScript 2007 Enterprise\sendtops.exe" "%1"
 4
 d:\SAPIEN\PrimalScript 2007 Enterprise\PrimalScript.exe
 PWS
 1
 0
Z:"Microsoft PowerPoint Wizard"=00000006
 "C:\Program Files\Microsoft Office\Office12\POWERPNT.EXE" "%1"
 3
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\pptico.exe
 pwz
 1
 2
Z:"目录查询"=00000006
 C:\WINDOWS\system32\rundll32.exe C:\WINDOWS\system32\dsquery.dll,OpenSavedDsQuery %1
 0
 C:\WINDOWS\system32\dsquery.dll
 qds
 1
 0
Z:"QQMusic.SkinFile"=00000006
 
 2
 d:\Tencent\QQMusic\QQMusic.exe
 qms
 1
 0
Z:"queryFile"=00000006
 "d:\SAPIEN\PrimalScript 2007 Enterprise\sendtops.exe" "%1"
 4
 d:\SAPIEN\PrimalScript 2007 Enterprise\PrimalScript.exe
 query
 1
 0
Z:"Rating System File"=00000006
 "C:\WINDOWS\system32\rundll32.exe" "C:\WINDOWS\system32\msrating.dll",ClickedOnRAT %1
 8
 msrating.dll
 rat
 1
 2
Z:"Resource Script"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 0
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\resedit.dll
 rc|rc2
 1
 1
Z:"Resource Compiler Template"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 1
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\resedit.dll
 rct
 1
 1
Z:"Report Definition File"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 0
 e:\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\Report.ico
 rdlc
 1
 2
Z:"远程桌面连接"=00000006
 
 0
 C:\WINDOWS\system32\mstsc.exe
 RDP
 1
 0
Z:"注册表项"=00000006
 regedit.exe "%1"
 1
 C:\WINDOWS\regedit.exe
 reg
 1
 0
Z:"XML Document"=00000006
 "C:\Program Files\Internet Explorer\IEXPLORE.EXE" -nohome
 0
 C:\WINDOWS\system32\msxml3.dll
 rels|xml
 1
 1
Z:"Compiled Resource Script"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 2
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\resedit.dll
 res
 1
 0
Z:".NET Managed Resources File"=00000006
 
 0
 C:\Program Files\Common Files\Microsoft Shared\MSEnv\msenvico.dll
 resx
 1
 2
Z:"RAR 恢复卷"=00000006
 "C:\Program Files\WinRAR\WinRAR.exe" "%1"
 1
 C:\Program Files\WinRAR\WinRAR.exe
 rev
 1
 0
Z:"Registration Script"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 10
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
 rgs
 1
 1
Z:"RLE File"=00000006
 
 0
 
 rle
 1
 0
Z:"拨号快捷方式"=00000006
 
 1
 C:\WINDOWS\system32\netshell.dll
 rnk
 1
 0
Z:"RPC File"=00000006
 
 0
 
 rpc
 1
 0
Z:"Microsoft Office Excel OLE DB Query files"=00000006
 
 -271
 C:\PROGRA~1\MI1933~1\Office12\EXCEL.EXE
 rqy
 1
 1
Z:"RSP File"=00000006
 
 0
 
 rsp
 1
 0
Z:"Rich Text Format"=00000006
 "C:\Program Files\Microsoft Office\Office12\WINWORD.EXE" /n /dde
 1
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 rtf
 1
 2
Z:"Visual Studio Code Analysis Rule Set"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 0
 e:\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\2052\StanPackageUI.dll
 ruleset
 1
 2
Z:"Source Browser Intermediate File"=00000006
 
 21
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
 sbr
 1
 0
Z:"SC2 File"=00000006
 
 0
 
 sc2
 1
 0
Z:"Sogou Cell Dict"=00000006
 "C:\Program Files\SogouInput\6.1.0.6700\ScdReg.exe" -list "%1"
 0
 C:\Program Files\SogouInput\6.1.0.6700\ScdReg.exe
 scel
 1
 0
Z:"Windows Explorer Command"=00000006
 C:\WINDOWS\explorer.exe
 0
 
 scf
 1
 0
Z:"SQL Server Replication Snapshot Schema Script"=00000006
 
 0
 
 sch
 1
 0
Z:"屏幕保护程序"=00000006
 "%1" /S
 0
 
 scr
 1
 0
Z:"Windows 脚本部件"=00000006
 "C:\WINDOWS\NOTEPAD.EXE" "%1"
 0
 C:\WINDOWS\system32\scrobj.dll
 sct|wsc
 1
 1
Z:"Appfix 软件包"=00000006
 
 -154
 C:\WINDOWS\System32\shell32.dll
 sdb
 1
 0
Z:"SQL Server Compact Edition Database File"=00000006
 
 -1
 C:\Program Files\Microsoft SQL Server Compact Edition\v3.5\sqlceme35.dll
 sdf
 1
 0
Z:"Service Description Language"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 -111
 e:\Microsoft Visual Studio 10.0\Common7\IDE\Xml\2052\Microsoft.XmlEditorUI.dll
 sdl
 1
 0
Z:"AcroExch.SecStore"=00000006
 
 0
 C:\WINDOWS\Installer\{AC76BA86-7AD7-1033-7B44-AA1000000001}\SecStoreFile.ico
 secstore
 1
 0
Z:"SED File"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 0
 
 sed
 1
 0
Z:"senseFile"=00000006
 "d:\SAPIEN\PrimalScript 2007 Enterprise\sendtops.exe" "%1"
 4
 d:\SAPIEN\PrimalScript 2007 Enterprise\PrimalScript.exe
 sense
 1
 0
Z:"Visual Studio Settings-Designer File"=00000006
 
 0
 C:\Program Files\Common Files\Microsoft Shared\MSEnv\msenvico.dll
 settings
 1
 2
Z:"将快捷方式插入到文档"=00000006
 rundll32 C:\WINDOWS\System32\shscrap.dll,OpenScrap_RunDLL /r /x %1
 -100
 C:\WINDOWS\System32\shscrap.dll
 shb
 1
 0
Z:"碎片对象"=00000006
 rundll32 C:\WINDOWS\system32\shscrap.dll,OpenScrap_RunDLL %1
 -100
 C:\WINDOWS\system32\shscrap.dll
 shs
 1
 0
Z:"Chrome HTML Document"=00000006
 "C:\Documents and Settings\Administrator\Local Settings\Application Data\Google\Chrome\Application\chrome.exe" -- "%1"
 0
 C:\Documents and Settings\Administrator\Local Settings\Application Data\Google\Chrome\Application\chrome.exe
 shtml|xht|xhtml
 1
 2
Z:"SIT File"=00000006
 
 0
 
 sit
 1
 2
Z:"ASP.NET Site Map"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 7
 e:\Microsoft Visual Studio 10.0\Common7\Packages\htmled.dll
 sitemap
 1
 2
Z:"ASP.NET Skin File"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 8
 e:\Microsoft Visual Studio 10.0\Common7\Packages\htmled.dll
 skin
 1
 2
Z:"Microsoft Office PowerPoint 启用了宏的幻灯片"=00000006
 C:\PROGRA~1\MI1933~1\Office12\POWERPNT.EXE "%1"
 0
 
 sldm
 1
 2
Z:"Microsoft Office PowerPoint 幻灯片"=00000006
 C:\PROGRA~1\MI1933~1\Office12\POWERPNT.EXE "%1"
 0
 
 sldx
 1
 2
Z:"Microsoft Office Excel SLK 数据导入格式"=00000006
 "C:\Program Files\Microsoft Office\Office12\EXCEL.EXE" /e
 10
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 slk
 1
 2
Z:"Microsoft Visual Studio Solution"=00000006
 "C:\Program Files\Common Files\Microsoft Shared\MSEnv\VSLauncher.exe" "%1"
 0
 
 sln|_sln
 1
 1
Z:"Visual Studio Code Snippet File"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 0
 C:\Program Files\Common Files\Microsoft Shared\MSEnv\msenvico.dll
 snippet
 1
 2
Z:"Visual Studio Strong Name Key File"=00000006
 
 0
 C:\Program Files\Common Files\Microsoft Shared\MSEnv\msenvico.dll
 snk
 1
 0
Z:"SOL File"=00000006
 
 0
 
 sol
 1
 1
Z:"SOR File"=00000006
 
 0
 
 sor
 1
 1
Z:"Visual Studio SharePoint Project Item Data File"=00000006
 
 2
 E:\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.SharePoint.Project.dll
 spdata
 1
 0
Z:"Shockwave Flash Object"=00000006
 
 0
 
 spl|swf
 1
 2
Z:"Microsoft SQL Server Query File"=00000006
 "C:\Program Files\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\ssms.exe" /dde
 -10000
 C:\Program Files\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\ssms.exe
 sql
 1
 2
Z:"Microsoft SQL Server Compact Edition Query File"=00000006
 "C:\Program Files\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\ssms.exe" /dde
 -10008
 C:\Program Files\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\ssms.exe
 sqlce
 1
 0
Z:"Microsoft SQL Server Execution Plan File"=00000006
 "C:\Program Files\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\ssms.exe" /dde
 -10000
 C:\Program Files\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\ssms.exe
 SQLPlan
 1
 0
Z:"Server Response File"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 21
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
 srf
 1
 1
Z:"SR_ File"=00000006
 
 0
 
 sr_
 1
 0
Z:"Sogou Skin File"=00000006
 "C:\Program Files\SogouInput\6.1.0.6700\SkinReg.exe" -list "%1"
 0
 C:\Program Files\SogouInput\6.1.0.6700\SkinReg.exe
 ssf
 1
 0
Z:"Integration Services Deployment Manifest"=00000006
 "C:\Program Files\Microsoft SQL Server\100\DTS\Binn\dtsinstall.exe" "%1"
 -700
 C:\Program Files\Microsoft SQL Server\100\DTS\Binn\DTS.dll
 SSISDeploymentManifest
 1
 1
Z:"Microsoft Analysis Server Project File"=00000006
 "C:\Program Files\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\ssms.exe" "%1"
 -10007
 C:\Program Files\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\ssms.exe
 ssmsasproj
 1
 0
Z:"Microsoft SQL Server Compact Edition Project File"=00000006
 "C:\Program Files\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\ssms.exe" "%1"
 -10010
 C:\Program Files\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\ssms.exe
 ssmsmobileproj
 1
 0
Z:"Microsoft SQL Server Management Studio Solution File"=00000006
 "C:\Program Files\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\ssms.exe" "%1"
 -10003
 C:\Program Files\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\ssms.exe
 ssmssln
 1
 0
Z:"Microsoft SQL Server Project File"=00000006
 "C:\Program Files\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\ssms.exe" "%1"
 -10002
 C:\Program Files\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\ssms.exe
 ssmssqlproj
 1
 0
Z:"Sogou Extension File"=00000006
 "C:\Program Files\SogouExtension\ExtensionManager.exe" -install "%1"
 0
 C:\Program Files\SogouExtension\ExtensionManager.exe
 sso
 1
 0
Z:"Microsoft 系列证书存储"=00000006
 "C:\WINDOWS\system32\rundll32.exe" cryptext.dll,CryptExtOpenSTR %1
 0
 
 sst
 1
 2
Z:"Sogou Widget File"=00000006
 "C:\Program Files\SogouExtension\ExtensionManager.exe" -invoke "com.sogou.sogouflash" 0 "%1"
 0
 C:\Program Files\SogouExtension\ExtensionManager.exe
 ssw
 1
 0
Z:"证书信任列表"=00000006
 "C:\WINDOWS\system32\rundll32.exe" cryptext.dll,CryptExtOpenCTL %1
 -3413
 C:\WINDOWS\System32\cryptui.dll
 stl
 1
 2
Z:"STM File"=00000006
 
 0
 
 stm
 1
 0
Z:"Microsoft TraceView 项目文件"=00000006
 "C:\Program Files\Microsoft SDKs\Windows\v7.0A\bin\NETFX 4.0 Tools\SvcTraceViewer.exe" "%1"
 0
 C:\Program Files\Microsoft SDKs\Windows\v7.0A\bin\NETFX 4.0 Tools\SvcTraceViewer.exe
 stvproj
 1
 0
Z:"Visual Studio Solution User Options"=00000006
 
 -250
 C:\Program Files\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 suo
 1
 0
Z:"WCF Web Service"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 2
 e:\Microsoft Visual Studio 10.0\Common7\Packages\htmled.dll
 svc
 1
 2
Z:"WCF 跟踪文件"=00000006
 "C:\Program Files\Microsoft SDKs\Windows\v7.0A\bin\NETFX 4.0 Tools\SvcTraceViewer.exe" "%1"
 0
 C:\Program Files\Microsoft SDKs\Windows\v7.0A\bin\NETFX 4.0 Tools\SvcTraceViewer.exe
 svclog
 1
 0
Z:"SYM File"=00000006
 
 0
 
 sym
 1
 0
Z:"Sync Designer"=00000006
 
 0
 e:\Microsoft Visual Studio 10.0\Common7\IDE\Microsoft.VisualStudio.DataDesign.SyncDesigner.DslPackage.dll
 sync
 1
 0
Z:"系统文件"=00000006
 
 0
 
 sys
 1
 0
Z:"SY_ File"=00000006
 
 0
 
 sy_
 1
 0
Z:"SQL Server Profiler - trace definitions file"=00000006
 "C:\Program Files\Microsoft SQL Server\100\Tools\Binn\profiler.exe" /t"%1"
 0
 C:\Program Files\Microsoft SQL Server\100\Tools\Binn\profiler.exe
 tdf
 1
 0
Z:"Dev-C++ Template File"=00000006
 D:\DEV-CPP\DevCPP.exe "%1"
 1
 D:\DEV-CPP\DevCPP.exe
 template
 1
 0
Z:"Visual Studio Test Run Configuration File"=00000006
 "E:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 2
 E:\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\2052\Microsoft.VisualStudio.QualityTools.TestCaseManagementUI.dll
 testrunconfig
 1
 2
Z:"Visual Studio Test Settings File"=00000006
 "E:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 2
 E:\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\2052\Microsoft.VisualStudio.QualityTools.TestCaseManagementUI.dll
 testsettings
 1
 2
Z:"TEXT File"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 0
 
 text
 1
 0
Z:"Windows 主题文件"=00000006
 C:\WINDOWS\system32\rundll32.exe C:\WINDOWS\system32\shell32.dll,Control_RunDLL C:\WINDOWS\system32\desk.cpl desk,@Themes /Action:OpenTheme /file:"%1"
 -701
 C:\WINDOWS\system32\themeui.dll
 theme
 1
 0
Z:"Microsoft Office Theme"=00000006
 "C:\Program Files\Microsoft Office\Office12\POWERPNT.EXE" "%1"
 19
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\misc.exe
 thmx
 1
 2
Z:"TIFImage.Document"=00000006
 rundll32.exe C:\WINDOWS\system32\shimgvw.dll,ImageView_Fullscreen %1
 4
 shimgvw.dll
 tif|tiff
 1
 2
Z:"TLB File"=00000006
 
 0
 
 tlb
 1
 0
Z:"Typelib Generated C/C++ Header"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 4
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
 tlh
 1
 1
Z:"Typelib Generated C/C++ Inline File"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 7
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
 tli
 1
 1
Z:"BitTorrent File"=00000006
 "C:\PROGRA~1\Tencent\QQDOWN~1\QQDownload.exe" /BT="%1"
 0
 C:\PROGRA~1\Tencent\QQDOWN~1\QQDownload.exe
 torrent
 1
 0
Z:"Teleport Pro 项目"=00000006
 C:\PROGRA~1\网站整~1\pro.exe "%1"
 1
 C:\PROGRA~1\网站整~1\pro.exe
 tpp
 1
 0
Z:"Microsoft SQL Server Template File"=00000006
 "C:\Program Files\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\ssms.exe" /dde
 -10001
 C:\Program Files\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\ssms.exe
 tql
 1
 0
Z:"ATL MFC Trace Tool settings file"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\Tools\AtlTraceTool8.exe" /dde
 0
 e:\Microsoft Visual Studio 10.0\Common7\Tools\AtlTraceTool8.exe
 trc
 1
 0
Z:"SQL Server Replication Snapshot Trigger Script"=00000006
 
 0
 
 trg
 1
 0
Z:"SQL Server Transaction Log Backup"=00000006
 
 0
 
 trn
 1
 0
Z:"Visual Studio Test Results File"=00000006
 "E:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 1
 E:\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\2052\Microsoft.VisualStudio.QualityTools.TestCaseManagementUI.dll
 trx
 1
 2
Z:"TSP File"=00000006
 
 0
 
 tsp
 1
 0
Z:"TSV File"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 0
 
 tsv
 1
 0
Z:"Text Template"=00000006
 "%VsInstallDir%\devenv.exe" /dde "%1"
 0
 C:\Program Files\Common Files\Microsoft Shared\TextTemplating\10.0\TextTemplate.ico
 tt
 1
 0
Z:"TrueType Collection 字体文件"=00000006
 C:\WINDOWS\System32\fontview.exe %1
 0
 %1
 ttc
 1
 0
Z:"TrueType 字体文件"=00000006
 C:\WINDOWS\System32\fontview.exe %1
 0
 %1
 ttf
 1
 2
Z:"Microsoft 数据链接"=00000006
 Rundll32.exe C:\PROGRA~1\COMMON~1\System\OLEDB~1\oledb32.dll,OpenDSLFile %1
 0
 C:\Program Files\Common Files\System\Ole DB\oledb32.dll
 UDL
 1
 0
Z:"UltraEdit 加密文件"=00000006
 "D:\UltraEdit\uedit32.exe" "%1"
 0
 
 uenc
 1
 0
Z:"Internet 定位服务"=00000006
 "rundll32.exe" msconf.dll,NewMediaPhone %l
 0
 C:\Program Files\NetMeeting\conf.exe
 uls
 1
 1
Z:"Internet 快捷方式"=00000006
 "C:\WINDOWS\system32\rundll32.exe" "C:\WINDOWS\system32\ieframe.dll",OpenURL %l
 0
 C:\WINDOWS\system32\url.dll
 url
 1
 0
Z:"Visual Studio Project User Options file"=00000006
 
 -317
 e:\Microsoft Visual Studio 10.0\Common7\Packages\dirprj.dll
 user
 1
 1
Z:"UXDCFILE"=00000006
 
 -560
 C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE12\MSORES.DLL
 uxdc
 1
 0
Z:"Visual Basic Source file"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 1
 e:\Microsoft Visual Studio 10.0\VB\Bin\msvbprj.dll
 vb
 1
 1
Z:"VBScript 已编码的脚本文件"=00000006
 C:\WINDOWS\System32\WScript.exe "%1" %*
 2
 C:\WINDOWS\System32\WScript.exe
 VBE
 1
 0
Z:"Visual Basic Project file"=00000006
 "C:\Program Files\Common Files\Microsoft Shared\MSEnv\VSLauncher.exe" "%1"
 0
 e:\Microsoft Visual Studio 10.0\VB\Bin\msvbprj.dll
 vbproj
 1
 1
Z:"VBScript 脚本文件"=00000006
 C:\WINDOWS\System32\WScript.exe "%1" %*
 2
 C:\WINDOWS\System32\WScript.exe
 vbs
 1
 0
Z:"VBX File"=00000006
 
 0
 
 vbx
 1
 0
Z:"vCard File"=00000006
 "C:\PROGRA~1\MI1933~1\Office12\OUTLOOK.EXE" /v "%1"
 3
 C:\PROGRA~1\MI1933~1\Office12\OUTLOOK.EXE
 vcf
 1
 0
Z:"eVC 3/4 Project"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" "%1"
 0
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
 vcp
 1
 0
Z:"VC++ Project"=00000006
 "C:\Program Files\Common Files\Microsoft Shared\MSEnv\VSLauncher.exe" "%1"
 0
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
 vcproj|vcxproj
 1
 2
Z:"vCalendar File"=00000006
 "C:\PROGRA~1\MI1933~1\Office12\OUTLOOK.EXE" /vcal "%1"
 2
 C:\PROGRA~1\MI1933~1\Office12\OUTLOOK.EXE
 vcs
 1
 0
Z:"eVC 3/4 Workspace"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" "%1"
 8
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
 vcw
 1
 0
Z:"Visual Studio Deployment Project"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" "%1"
 -208
 e:\Microsoft Visual Studio 10.0\Common7\Tools\Deployment\Vspkgs\dpprj.dll
 vdp|vdproj
 1
 1
Z:"360 Antivirus Quarantined Files"=00000006
 "C:\Program Files\360\360sd\360Quart.exe" "%1"
 0
 C:\Program Files\360\360sd\360Quart.exe
 vir
 1
 0
Z:"VMware virtual machine configuration"=00000006
 "C:\Program Files\VMware\VMware Workstation\vmware.exe" -t "%1"
 0
 C:\Program Files\VMware\VMware Workstation\ico\config.ico
 vmac|vmba|vmt|vmx
 1
 0
Z:"VMware virtual disk file"=00000006
 
 0
 C:\Program Files\VMware\VMware Workstation\ico\vd.ico
 vmdk
 1
 0
Z:"hotfix file"=00000006
 "C:\Program Files\VMware\VMware Workstation\vmplayer.exe" -f "%1"
 0
 C:\Program Files\VMware\VMware Workstation\ico\hotfix.ico
 vmhf
 1
 0
Z:"hotfix request file"=00000006
 
 0
 C:\Program Files\VMware\VMware Workstation\ico\hfreq.ico
 vmhr
 1
 0
Z:"VMware policy"=00000006
 "C:\Program Files\VMware\VMware Workstation\vmware.exe" -t "%1"
 0
 C:\Program Files\VMware\VMware Workstation\ico\generic.ico
 vmpl
 1
 0
Z:"VMware snapshot metadata"=00000006
 "C:\Program Files\VMware\VMware Workstation\vmware.exe" -t "%1"
 0
 C:\Program Files\VMware\VMware Workstation\ico\generic.ico
 vmsd
 1
 0
Z:"VMware virtual machine snapshot"=00000006
 
 0
 C:\Program Files\VMware\VMware Workstation\ico\snapshot.ico
 vmsn
 1
 0
Z:"VMware suspended virtual machine state"=00000006
 
 0
 C:\Program Files\VMware\VMware Workstation\ico\suspend.ico
 vmss
 1
 0
Z:"VMware team configuration"=00000006
 "C:\Program Files\VMware\VMware Workstation\vmware.exe" -t "%1"
 0
 C:\Program Files\VMware\VMware Workstation\ico\generic.ico
 vmtm
 1
 0
Z:"VMware team member"=00000006
 "C:\Program Files\VMware\VMware Workstation\vmware.exe" -t "%1"
 0
 C:\Program Files\VMware\VMware Workstation\ico\generic.ico
 vmxf
 1
 0
Z:"Visual Studio Community Content Installer File"=00000006
 "C:\Program Files\Common Files\Microsoft Shared\MSEnv\VSContentInstaller.exe" "%1"
 -32512
 C:\Program Files\Common Files\Microsoft Shared\MSEnv\VSContentInstaller.exe
 vscontent|vsi
 1
 2
Z:"VisualStudio.vsct.10.0"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 0
 
 vsct
 1
 1
Z:"Microsoft Visual Studio Extension"=00000006
 "C:\Program Files\Common Files\Microsoft Shared\MSEnv\VSLauncher.exe" "%1"
 -221
 C:\Program Files\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 vsix
 1
 2
Z:"VisualStudio.vsixlangpack.10.0"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 -200
 e:\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.ExtensionManager.Implementation.dll
 vsixlangpack
 1
 1
Z:"VisualStudio.vsixmanifest.10.0"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 -200
 e:\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.ExtensionManager.Implementation.dll
 vsixmanifest
 1
 1
Z:"Visual Studio Macro Project (Binary)"=00000006
 
 4
 E:\Microsoft Visual Studio 10.0\Common7\IDE\vsmacros.dll
 vsmacros
 1
 0
Z:"Visual Studio Test Meta Data File"=00000006
 "E:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 0
 E:\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\2052\Microsoft.VisualStudio.QualityTools.TestCaseManagementUI.dll
 vsmdi
 1
 2
Z:"Visual Studio Macro Project (Text)"=00000006
 
 3
 E:\Microsoft Visual Studio 10.0\Common7\IDE\vsmacros.dll
 vsmproj
 1
 0
Z:"Visual Studio Source Control Project Metadata File"=00000006
 
 0
 e:\Microsoft Visual Studio 10.0\Common7\IDE\VS SCC\VssProvider.dll
 vspscc
 1
 1
Z:"Visual Studio Source Control Solution Root Metadata File"=00000006
 
 0
 e:\Microsoft Visual Studio 10.0\Common7\IDE\VS SCC\VssProvider.dll
 vsscc
 1
 1
Z:"Visual Studio Settings File"=00000006
 
 0
 C:\Program Files\Common Files\Microsoft Shared\MSEnv\msenvico.dll
 vssettings
 1
 1
Z:"Visual Studio Source Control Solution Metadata File"=00000006
 
 0
 e:\Microsoft Visual Studio 10.0\Common7\IDE\VS SCC\VssProvider.dll
 vssscc
 1
 1
Z:"Visual Studio Project/Item Template File"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 0
 C:\Program Files\Common Files\Microsoft Shared\MSEnv\msenvico.dll
 vstemplate
 1
 1
Z:"VSTO Deployment Manifest"=00000006
 rundll32.exe "C:\Program Files\Common Files\Microsoft Shared\VSTO\vstoee.dll",InstallVstoSolution %1
 0
 C:\Program Files\Common Files\Microsoft Shared\VSTO\vstoee.dll
 vsto
 1
 2
Z:"Visual Studio Wizard Files"=00000006
 
 1
 e:\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
 vsz
 1
 0
Z:"通讯簿文件"=00000006
 "C:\Program Files\Outlook Express\wab.exe" %1
 0
 C:\Program Files\Outlook Express\wab.exe
 wab
 1
 0
Z:"音效"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe"  /Open "%L"
 -120
 C:\PROGRA~1\WINDOW~2\wmplayer.exe
 wav
 1
 2
Z:"Windows Media 音频快捷方式"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe"  /Open "%L"
 -120
 C:\PROGRA~1\WINDOW~2\wmplayer.exe
 wax
 1
 2
Z:"Microsoft Word Backup Document"=00000006
 "C:\Program Files\Microsoft Office\Office12\WINWORD.EXE" /n /dde
 4
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 wbk
 1
 2
Z:"Windows Media Photo"=00000006
 
 0
 
 wdp
 1
 2
Z:"Webpnp"=00000006
 C:\WINDOWS\system32\wpnpinst.exe %1
 -200
 C:\WINDOWS\system32\oleprn.dll
 webpnp
 1
 0
Z:"Microsoft NetMeeting 旧白板文档"=00000006
 "C:\Program Files\NetMeeting\wb32.exe" "%1"
 0
 C:\Program Files\NetMeeting\nmoldwb.dll
 WHT
 1
 0
Z:"Work Item Query"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 0
 e:\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\2052\Microsoft.VisualStudio.TeamFoundation.WorkItemTrackingUI.dll
 wiq
 1
 2
Z:"Microsoft Word 向导"=00000006
 
 3
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 wiz
 1
 2
Z:"Microsoft Office Access HTML Template"=00000006
 "C:\Program Files\Microsoft Office\Office12\MSACCESS.EXE"
 59
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 wizhtml
 1
 0
Z:"Word.Addin.8"=00000006
 
 0
 
 wll
 1
 0
Z:"WLT File"=00000006
 
 0
 
 wlt
 1
 0
Z:"Windows Media 音频文件"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" /prefetch:5 /Open "%L"
 -120
 C:\PROGRA~1\WINDOW~2\wmplayer.exe
 wma
 1
 2
Z:"Windows Media Player 下载软件包"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" /WMPackage:"%L"
 -120
 C:\PROGRA~1\WINDOW~2\wmplayer.exe
 wmd
 1
 2
Z:"Windows 媒体库"=00000006
 
 -120
 C:\Program Files\Windows Media Player\wmplayer.exe
 wmdb
 1
 0
Z:"wmffile"=00000006
 rundll32.exe C:\WINDOWS\system32\shimgvw.dll,ImageView_Fullscreen %1
 2
 shimgvw.dll
 wmf
 1
 0
Z:"WMP File"=00000006
 
 0
 
 wmp
 1
 0
Z:"Windows Media Player 外观文件"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" /layout:"%L"
 -617
 C:\WINDOWS\system32\wmploc.dll
 wms
 1
 0
Z:"Windows Media Player 外观程序包"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe" /layout:"%L"
 -617
 C:\WINDOWS\system32\wmploc.dll
 wmz
 1
 2
Z:"Windows Media 播放列表"=00000006
 "C:\Program Files\Windows Media Player\wmplayer.exe"  /Open "%L"
 -616
 C:\WINDOWS\system32\wmploc.dll
 wpl
 1
 2
Z:"WPS File"=00000006
 
 0
 
 wps
 1
 0
Z:"WPT File"=00000006
 
 0
 
 wpt
 1
 0
Z:"书写器文档"=00000006
 "C:\Program Files\Windows NT\Accessories\WORDPAD.EXE" "%1"
 0
 C:\Program Files\Windows NT\Accessories\WORDPAD.EXE
 wri
 1
 0
Z:"SQL Server Log Shipping Work File"=00000006
 
 0
 
 wrk
 1
 0
Z:"Web Service Description Language"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 -110
 e:\Microsoft Visual Studio 10.0\Common7\IDE\Xml\2052\Microsoft.XmlEditorUI.dll
 wsdl
 1
 2
Z:"Windows 脚本文件"=00000006
 C:\WINDOWS\System32\WScript.exe "%1" %*
 2
 C:\WINDOWS\System32\WScript.exe
 WSF
 1
 0
Z:"Windows Script Host 设置文件"=00000006
 C:\WINDOWS\System32\WScript.exe "%1" %*
 1
 C:\WINDOWS\System32\WScript.exe
 WSH
 1
 0
Z:"WSZ File"=00000006
 
 0
 
 wsz
 1
 0
Z:"WTF File"=00000006
 
 0
 
 wtf
 1
 0
Z:"X File"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 0
 
 x
 1
 0
Z:"Windows Markup File"=00000006
 "C:\WINDOWS\system32\PresentationHost.exe" "%1" %*
 2
 C:\WINDOWS\system32\PresentationHost.exe
 xaml
 1
 2
Z:"Workflow Service file"=00000006
 "E:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 -100
 E:\Microsoft Visual Studio 10.0\Common7\IDE\Microsoft.VisualStudio.Activities.dll
 xamlx
 1
 0
Z:"XAML Browser Application"=00000006
 "C:\WINDOWS\system32\PresentationHost.exe" "%1" %*
 3
 C:\WINDOWS\system32\PresentationHost.exe
 xbap
 1
 2
Z:"Microsoft SQL Server Deadlock File"=00000006
 "C:\Program Files\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\ssms.exe" /dde
 -10013
 C:\Program Files\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\ssms.exe
 xdl
 1
 0
Z:"Adobe Acrobat XML Data Package File"=00000006
 "C:\Program Files\Adobe\Reader 10.0\Reader\AcroRd32.exe" "%1"
 0
 C:\WINDOWS\Installer\{AC76BA86-7AD7-1033-7B44-AA1000000001}\XDPFile_8.ico
 xdp
 1
 2
Z:"XML Data Reduced Schema"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 -109
 e:\Microsoft Visual Studio 10.0\Common7\IDE\Xml\2052\Microsoft.XmlEditorUI.dll
 xdr
 1
 2
Z:"XEV.GenericApp"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" -nohome
 0
 C:\WINDOWS\system32\msxml3.dll
 xevgenxml
 1
 0
Z:"XIX File"=00000006
 
 0
 
 xix
 1
 0
Z:"Microsoft Office Excel 加载宏"=00000006
 "C:\Program Files\Microsoft Office\Office12\EXCEL.EXE" /e
 6
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xla|xlam
 1
 2
Z:"XLB File"=00000006
 
 0
 
 xlb
 1
 0
Z:"XLC File"=00000006
 
 0
 
 xlc
 1
 0
Z:"Microsoft Office Excel 备份文件"=00000006
 "C:\Program Files\Microsoft Office\Office12\EXCEL.EXE" /e
 5
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlk
 1
 2
Z:"Microsoft Office Excel XLL 加载宏"=00000006
 "C:\Program Files\Microsoft Office\Office12\EXCEL.EXE" /e
 8
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xll
 1
 2
Z:"Microsoft Office Excel 4.0 宏"=00000006
 "C:\Program Files\Microsoft Office\Office12\EXCEL.EXE" /e
 2
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlm
 1
 2
Z:"Microsoft Office Excel 97-2003 工作表"=00000006
 "C:\Program Files\Microsoft Office\Office12\EXCEL.EXE" /e
 28
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xls
 1
 2
Z:"Microsoft Office Excel 二进制工作表"=00000006
 "C:\Program Files\Microsoft Office\Office12\EXCEL.EXE" /e
 27
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlsb
 1
 2
Z:"Microsoft Office Excel HTML 文档"=00000006
 "C:\Program Files\Microsoft Office\Office12\EXCEL.EXE"
 26
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlshtml
 1
 0
Z:"Microsoft Office Excel 启用了宏的工作表"=00000006
 "C:\Program Files\Microsoft Office\Office12\EXCEL.EXE" /e
 30
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlsm
 1
 2
Z:"excelmhtmlfile"=00000006
 
 -277
 C:\PROGRA~1\MI1933~1\Office12\EXCEL.EXE
 xlsmhtml
 1
 0
Z:"Microsoft Office Excel 工作表"=00000006
 "C:\Program Files\Microsoft Office\Office12\EXCEL.EXE" /e
 1
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlsx
 1
 2
Z:"Microsoft Office Excel 模板"=00000006
 "C:\Program Files\Microsoft Office\Office12\EXCEL.EXE" /e
 29
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlt|xltx
 1
 2
Z:"Microsoft Office Excel HTML 模板"=00000006
 "C:\Program Files\Microsoft Office\Office12\EXCEL.EXE"
 14
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlthtml
 1
 0
Z:"Microsoft Office Excel 启用了宏的模板"=00000006
 "C:\Program Files\Microsoft Office\Office12\EXCEL.EXE" /e
 31
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xltm
 1
 2
Z:"Microsoft Office Excel 工作区"=00000006
 "C:\Program Files\Microsoft Office\Office12\EXCEL.EXE" /e
 7
 C:\WINDOWS\Installer\{90120000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlw
 1
 2
Z:"Microsoft Office Excel XML Worksheet"=00000006
 
 -282
 C:\PROGRA~1\MI1933~1\Office12\EXCEL.EXE
 xlxml
 1
 0
Z:"Microsoft Analysis Server XMLA File"=00000006
 "C:\Program Files\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\ssms.exe" /dde
 -10005
 C:\Program Files\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\ssms.exe
 xmla
 1
 0
Z:"Windows Workflow File"=00000006
 "E:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" "%1"
 0
 E:\Microsoft Visual Studio 10.0\Common7\IDE\2052\Microsoft.Workflow.VSDesignerUI.dll
 XOML
 1
 1
Z:"SQL Server Replication Snapshot Extended Properties Script"=00000006
 
 0
 
 xpp
 1
 0
Z:"Visual Studio Dataset Internal Info File"=00000006
 
 0
 C:\Program Files\Common Files\Microsoft Shared\MSEnv\msenvico.dll
 xsc|xss
 1
 2
Z:"XML Schema File"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 -103
 e:\Microsoft Visual Studio 10.0\Common7\IDE\Xml\2052\Microsoft.XmlEditorUI.dll
 xsd
 1
 2
Z:"XSLT Stylesheet"=00000006
 "e:\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /dde
 -102
 e:\Microsoft Visual Studio 10.0\Common7\IDE\Xml\2052\Microsoft.XmlEditorUI.dll
 xsl|xslt
 1
 2
Z:"VMware Console Configuration File"=00000006
 "C:\Program Files\VMware\VMware Workstation\vmware.exe" -o "%1"
 0
 C:\Program Files\VMware\VMware Workstation\ico\config.ico
 xvm
 1
 0
Z:"Z96 File"=00000006
 
 0
 
 z96
 1
 0
Z:"软件安装设置"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 -218
 C:\WINDOWS\system32\appmgr.dll
 zap
 1
 0
Z:"WinRAR ZIP 压缩文件"=00000006
 "C:\Program Files\WinRAR\WinRAR.exe" "%1"
 0
 C:\Program Files\WinRAR\WinRAR.exe
 zip
 1
 0
Z:"Microsoft Visual Studio 2010 Solution"=00000006
 
 -216
 C:\Program Files\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 _sln100
 1
 0
Z:"Microsoft Visual Studio 6.0 Solution"=00000006
 
 -201
 C:\Program Files\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 _sln60
 1
 0
Z:"Microsoft Visual Studio .NET 2002 Solution"=00000006
 
 -202
 C:\Program Files\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 _sln70
 1
 0
Z:"Microsoft Visual Studio .NET 2003 Solution"=00000006
 
 -203
 C:\Program Files\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 _sln71
 1
 0
Z:"Microsoft Visual Studio 2005 Solution"=00000006
 
 -204
 C:\Program Files\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 _sln80
 1
 0
Z:"Microsoft Visual Studio 2008 Solution"=00000006
 
 -210
 C:\Program Files\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 _sln90
 1
 0
Z:"Microsoft Visual Basic 2010 Express Solution"=00000006
 
 -217
 C:\Program Files\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 _vbxsln100
 1
 0
Z:"Microsoft Visual Basic Express 2005 Solution"=00000006
 
 -205
 C:\Program Files\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 _vbxsln80
 1
 0
Z:"Microsoft Visual Basic Express 2008 Solution"=00000006
 
 -211
 C:\Program Files\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 _vbxsln90
 1
 0
Z:"Microsoft Visual C++ 2010 Express Solution"=00000006
 
 -219
 C:\Program Files\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 _vcppxsln100
 1
 0
Z:"Microsoft Visual C++ Express 2005 Solution"=00000006
 
 -208
 C:\Program Files\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 _vcppxsln80
 1
 0
Z:"Microsoft Visual C++ Express 2008 Solution"=00000006
 
 -214
 C:\Program Files\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 _vcppxsln90
 1
 0
Z:"Microsoft Visual C# 2010 Express Solution"=00000006
 
 -218
 C:\Program Files\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 _vcsxsln100
 1
 0
Z:"Microsoft Visual C# Express 2005 Solution"=00000006
 
 -206
 C:\Program Files\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 _vcsxsln80
 1
 0
Z:"Microsoft Visual C# Express 2008 Solution"=00000006
 
 -212
 C:\Program Files\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 _vcsxsln90
 1
 0
Z:"Microsoft Visual J# Express 2005 Solution"=00000006
 
 -207
 C:\Program Files\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 _vjsxsln80
 1
 0
Z:"Microsoft Visual Studio 2010 Express for Windows Phone Solution"=00000006
 
 -222
 C:\Program Files\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 _vpdxsln100
 1
 0
Z:"Microsoft Visual Web Developer 2010 Express Solution"=00000006
 
 -220
 C:\Program Files\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 _vwdxsln100
 1
 0
Z:"Microsoft Visual Web Developer Express 2005 Solution"=00000006
 
 -209
 C:\Program Files\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 _vwdxsln80
 1
 0
Z:"Microsoft Visual Web Developer Express 2008 Solution"=00000006
 
 -215
 C:\Program Files\Common Files\Microsoft Shared\MSEnv\VSFileHandler.dll
 _vwdxsln90
 1
 0
Z:"rpm File"=00000006
 
 0
 
 rpm
 1
 2
Z:"php File"=00000006
 
 0
 
 php
 1
 2
Z:"md5 File"=00000006
 
 0
 
 md5
 1
 2
Z:"htaccess File"=00000006
 
 0
 
 htaccess
 1
 2
